<!DOCTYPE html>
<html>
<head>
<title>
    seqCheck PROD1/S1
</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#0088ff" vlink="#0088ff" alink="#0088ff">
<font face="Arial">
<center>
<h1>
    SEQCHECK
</h1>
<table border="1" width="800" cellpadding="1" cellspacing="1">
<tr>
    <td align="center" valign="top" colspan="2" bgcolor="#0088ff">
        PRESENTATION
    </td>
</tr>
<tr>
<tr>
    <td align="left" valign="top">
<listing>
<b><u>SeqCheck is a script that verifies sub-directories of a post-production project.</u></b>

Scenario :

  Images are rendered on computers/renderfarms and dropped on a server.
  As the tree structure can be different in each project, SeqCheck
  will only be run at the sequence level. (Sequence/Shots)

Main purpose : 

  Check if the shots directories contain :
- The file (.bounds) identifying the required start/end bounds of the shot.
- The adequacy with the number of images found.
- Files with the correct number of fields (name.number.extension)
- Files with the correct numerical field (4 digits, ie ####)
- Files with the correct extension
- Files with non-zero weight
- All the requested images, searching for missing files

Usage :

  The tool is usable in a punctual case as well as on daily/hourly checks.
It can be launched by a cron task, or a customized script.

- If launched manually, the script generates a human readable report,
that highlights the possible mistakes found.
It can be launched shot by shot, or more globally in a sequence.

- If automated, the user will be able to check the web version
of the dump, which can be seen on any device that handles http pages.

- In both cases, it will also generate a log report that would rather
be intended for system administrators.

The web-tool is intended for post-production supervisors, who can quickly
glance at shots in progress, see the possible errors, or simply check
the calculation progress.

Requirements :

  Python3 must be installed on the server if automated, 
  or on the client in case of a network-shared usage.

Method :

  olCheckSeq.py can be run at the sequence level.
  You need to specify the name of the shots you want to check.
  Ex :
       python3 olCheckSeq.py P1 P2 P3
       python3 olCheckSeq.py P*
       python3 olCheckSeq.py *

  olCheckShot.py can be run at the shot level.
  It does not need any argument.
  Ex :
       python3 olCheckShot.py



<listing>
    </td>
</tr>
</tr>
</table>

</html>