olCheckWebRef contains 3 HTML pages used by olCheckSeq.py and olCheckShot.py.
At first execution of olCheckSeq.py, these pages are going to be copied at 
the root of each sequence, in a .web/ directory.

- index.htm calls 2 frames:
. left frame is the base of the sequence page.
. right frame is intro.htm

- intro.htm :
. A reminder of what is olCheckSeq
. This frame is going to be replaced by the checkShots once generated
  and called from the left frame menu.

- seqReport.htm :
. A blank page 
. A menu will be generated by olCheckSeq.py
  It will contain the checkShots dumps navigation list.
