<!DOCTYPE html>
<html>
<head>
<title>
    checkShot SAMPLE_PROJECT/S1/P09
</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#0088ff" vlink="#0088ff" alink="#0088ff">
<font face="Arial">
<center>
<h1>
    CHECKSHOT
</h1>
<table border="1" width="824" cellpadding="1" cellspacing="1">
<tr>
    <td align="left" valign="top" colspan="2" bgcolor=#0088ff>
        SAMPLE_PROJECT/S1/P09  -  210713-1731
    </td>
</tr>
<tr>
    <td align="left" valign="top">
         Bounds
    </td>
    <td align="left" valign="top" width="700">
        <li> OK - .bounds is not empty :  1 3
    </td>
</tr>
<tr>
    <td align="left" valign="top">
         Quantity
    </td>
    <td align="left" valign="top" width="700">
        <li> WARNING - Required pics != Number of pics :
<hr noshade>
<listing>
 Required : 3 / Found :  7
</listing>
    </td>
</tr>
<tr>
    <td align="left" valign="top">
         Numeric
    </td>
    <td align="left" valign="top" width="700">
        <li> WARNING - Non numerical 2nd field in these pics :
<hr noshade>
<listing>
- P01S01P01.jpg.0006
</listing>
    </td>
</tr>
<tr>
    <td align="left" valign="top">
         Missing
    </td>
    <td align="left" valign="top" width="700">
        <li> WARNING - Missing pics :
<hr noshade>
<listing>
 0003
</listing>
    </td>
</tr>
<tr>
    <td align="left" valign="top">
         Fields
    </td>
    <td align="left" valign="top" width="700">
        <li> OK - Number of fields is correct in all pics
    </td>
</tr>
<tr>
    <td align="left" valign="top">
         Extensions
    </td>
    <td align="left" valign="top" width="700">
        <li> WARNING - Bad Extensions :
<hr noshade>
<listing>
- P01S01P01.0002.tga
- P01S01P01.jpg.0006
</listing>
    </td>
</tr>
<tr>
    <td align="left" valign="top">
         Weight
    </td>
    <td align="left" valign="top" width="700">
        <li> WARNING - Empty pics found :
<hr noshade>
<listing>
- P01S01P01.0007.jpg
</listing>
    </td>
</tr>
<tr>
    <td align="left" valign="top" colspan="2">
<center>

<br>
<font size="4">
<b>
<font color="#ff0000">
        WARNING : SAMPLE_PROJECT/S1/P09

<br>
</font>
</b>
</font>
<br>
        *** Invalid, empty or missing files ***

<br>
</font>
</b>
</font>
<br>
    </td>
<tr>
    <td align="left" valign="top" colspan="2" bgcolor=#888888>

<listing>

       UID        GID            SIZE | FILE
--------------------------------------------------------------------------------
    197609    197121            30746 | P01S01P01.0001.jpg<br>    197609    197121            36172 | P01S01P01.0002.tga<br>    197609    197121            39733 | P01S01P01.0004.jpg<br>    197609    197121                0 | P01S01P01.0007.jpg<br>    197609    197121            54442 | P01S01P01.0008.jpg<br>    197609    197121            57198 | P01S01P01.0009.jpg<br>    197609    197121            46093 | P01S01P01.jpg.0006<br>
</listing>

    </td>
</tr>
</tr>
</table>

</html>
