########################################################################
#                                                                      #
# olCheckSeq                                               210713-1731 #
#                                                                      #
########################################################################
# Checking content in : /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1
/cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/.web already exists.


########################################################################
#                                                                      #
# olCheckSeq                                               210713-1731 #
#                                                                      #
########################################################################
# CheckSeq Instruction :
    - Shot 1 to check: P01

* Check if /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P01 exists
*** /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P01 exists

########################################################################
#                                                                      #
# olCheckShot                                              210713-1731 #
#                                                                      #
########################################################################
# olCheckShot - 210713-1731
# Checking content in :  /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P01
------------------------------------------------------------------------
Shot directory: /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P01

  . Shot Report created Tue Jul 13 17:28:35 2021
  . Copying to report_SAMPLE_PROJECT-S1-P01_210713-1728.htm
  . Writing /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P01/report.htm

OK - Required pics = Number of pics
OK - Second fields are numerical in all pic
OK - No missing pics
OK - No bad Extensions
OK - No empty pics found



########################################################################
#                                                                      #
# olCheckSeq                                               210713-1731 #
#                                                                      #
########################################################################
# CheckSeq Instruction :
    - Shot 2 to check: P02

* Check if /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P02 exists
*** /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P02 exists

########################################################################
#                                                                      #
# olCheckShot                                              210713-1731 #
#                                                                      #
########################################################################
# olCheckShot - 210713-1731
# Checking content in :  /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P02
------------------------------------------------------------------------
Shot directory: /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P02

  . Shot Report created Tue Jul 13 17:28:36 2021
  . Copying to report_SAMPLE_PROJECT-S1-P02_210713-1728.htm
  . Writing /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P02/report.htm

OK - Required pics = Number of pics
OK - Second fields are numerical in all pic
NO - Missing pics :
 0005
OK - No bad Extensions
OK - No empty pics found



########################################################################
#                                                                      #
# olCheckSeq                                               210713-1731 #
#                                                                      #
########################################################################
# CheckSeq Instruction :
    - Shot 3 to check: P03

* Check if /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P03 exists
*** /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P03 exists

########################################################################
#                                                                      #
# olCheckShot                                              210713-1731 #
#                                                                      #
########################################################################
# olCheckShot - 210713-1731
# Checking content in :  /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P03
------------------------------------------------------------------------
Shot directory: /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P03

  . Shot Report created Tue Jul 13 17:28:36 2021
  . Copying to report_SAMPLE_PROJECT-S1-P03_210713-1728.htm
  . Writing /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P03/report.htm

OK - Required pics = Number of pics
OK - Second fields are numerical in all pic
OK - No missing pics
OK - No bad Extensions
WARNING - Empty pics found
['P01S01P01.0007.jpg']



########################################################################
#                                                                      #
# olCheckSeq                                               210713-1731 #
#                                                                      #
########################################################################
# CheckSeq Instruction :
    - Shot 4 to check: P04

* Check if /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P04 exists
*** /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P04 exists

########################################################################
#                                                                      #
# olCheckShot                                              210713-1731 #
#                                                                      #
########################################################################
# olCheckShot - 210713-1731
# Checking content in :  /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P04
------------------------------------------------------------------------
Shot directory: /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P04

  . Shot Report created Tue Jul 13 17:28:36 2021
  . Copying to report_SAMPLE_PROJECT-S1-P04_210713-1728.htm
  . Writing /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P04/report.htm

WARNING - Required pics != Number of pics
OK - Second fields are numerical in all pic
NO - Missing pics :
 0010
NO - Wrong number of fields :
['P01S01P01.0009']
NO - Bad Extensions
['P01S01P01.0009']
OK - No empty pics found



########################################################################
#                                                                      #
# olCheckSeq                                               210713-1731 #
#                                                                      #
########################################################################
# CheckSeq Instruction :
    - Shot 5 to check: P05

* Check if /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P05 exists
*** /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P05 exists

########################################################################
#                                                                      #
# olCheckShot                                              210713-1731 #
#                                                                      #
########################################################################
# olCheckShot - 210713-1731
# Checking content in :  /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P05
------------------------------------------------------------------------
Shot directory: /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P05

  . Shot Report created Tue Jul 13 17:28:37 2021
  . Copying to report_SAMPLE_PROJECT-S1-P05_210713-1728.htm
  . Writing /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P05/report.htm

OK - Required pics = Number of pics
WARNING - Non numerical 2nd field in these pics
OK - No missing pics
NO - Bad Extensions
['P01S01P01.jpg.0006']
OK - No empty pics found



########################################################################
#                                                                      #
# olCheckSeq                                               210713-1731 #
#                                                                      #
########################################################################
# CheckSeq Instruction :
    - Shot 6 to check: P06

* Check if /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P06 exists
*** /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P06 exists

########################################################################
#                                                                      #
# olCheckShot                                              210713-1731 #
#                                                                      #
########################################################################
# olCheckShot - 210713-1731
# Checking content in :  /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P06
------------------------------------------------------------------------
Shot directory: /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P06

  . Shot Report created Tue Jul 13 17:28:37 2021
  . Copying to report_SAMPLE_PROJECT-S1-P06_210713-1728.htm
  . Writing /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P06/report.htm

OK - Required pics = Number of pics
OK - Second fields are numerical in all pic
OK - No missing pics
NO - Bad Extensions
['P01S01P01.0002.tga']
OK - No empty pics found



########################################################################
#                                                                      #
# olCheckSeq                                               210713-1731 #
#                                                                      #
########################################################################
# CheckSeq Instruction :
    - Shot 7 to check: P07

* Check if /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P07 exists
*** /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P07 exists

########################################################################
#                                                                      #
# olCheckShot                                              210713-1731 #
#                                                                      #
########################################################################
# olCheckShot - 210713-1731
# Checking content in :  /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P07
------------------------------------------------------------------------
Shot directory: /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P07

  . Shot Report created Tue Jul 13 17:28:37 2021
  . Copying to report_SAMPLE_PROJECT-S1-P07_210713-1728.htm
  . Writing /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P07/report.htm

WARNING - Required pics != Number of pics
OK - Second fields are numerical in all pic
OK - No missing pics
OK - No bad Extensions
OK - No empty pics found



########################################################################
#                                                                      #
# olCheckSeq                                               210713-1731 #
#                                                                      #
########################################################################
# CheckSeq Instruction :
    - Shot 8 to check: P08

* Check if /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P08 exists
*** /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P08 exists

########################################################################
#                                                                      #
# olCheckShot                                              210713-1731 #
#                                                                      #
########################################################################
# olCheckShot - 210713-1731
# Checking content in :  /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P08
------------------------------------------------------------------------
Shot directory: /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P08

  . Shot Report created Tue Jul 13 17:28:37 2021
  . Copying to report_SAMPLE_PROJECT-S1-P08_210713-1728.htm
  . Writing /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P08/report.htm

WARNING - No .bounds file
OK - Second fields are numerical in all pic
OK - No bad Extensions
OK - No empty pics found



########################################################################
#                                                                      #
# olCheckSeq                                               210713-1731 #
#                                                                      #
########################################################################
# CheckSeq Instruction :
    - Shot 9 to check: P09

* Check if /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P09 exists
*** /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P09 exists

########################################################################
#                                                                      #
# olCheckShot                                              210713-1731 #
#                                                                      #
########################################################################
# olCheckShot - 210713-1731
# Checking content in :  /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P09
------------------------------------------------------------------------
Shot directory: /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P09

  . Shot Report created Tue Jul 13 17:28:38 2021
  . Copying to report_SAMPLE_PROJECT-S1-P09_210713-1728.htm
  . Writing /cygdrive/E/OCR/P06/PROJECTS/SAMPLE_PROJECT/S1/P09/report.htm

WARNING - Required pics != Number of pics
WARNING - Non numerical 2nd field in these pics
NO - Missing pics :
 0003
NO - Bad Extensions
['P01S01P01.0002.tga', 'P01S01P01.jpg.0006']
WARNING - Empty pics found
['P01S01P01.0007.jpg']


########################################################################
# END OF LOG                                               210713-1731 #
########################################################################

