<!DOCTYPE html>
<html>
<head>
<title>
    seqCheck PROD1/S1
</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#0088ff" vlink="#0088ff" alink="#0088ff">
<font face="Arial">
<center>
<h1>
    SEQCHECK
</h1>
<table border="1" width="800" cellpadding="1" cellspacing="1">
<tr>
    <td align="center" valign="top" colspan="2" bgcolor="#0088ff">
        PRESENTATION
    </td>
</tr>
<tr>
<tr>
    <td align="left" valign="top">
<!--<listing>-->

<b><u>SeqCheck is a script that verifies sub-directories of a post-production project.</u></b>
<font size="2">
<br>
<br>
<b>Scenario :</b>
<br>
Images are rendered on computers/renderfarms and dropped on a server.
<br>
As the tree structure can be different in each project, SeqCheck will only be run at the sequence level. (Sequence/Shots/Images)

<br>
<br>
<b>Main purpose : </b>
<br>
Check if the shots directories contain :
<li> The file (.bounds) identifying the required start/end bounds of the shot.
<li> The adequacy with the number of images found.
<li> Files with the correct number of fields (name.number.extension)
<li> Files with the correct numerical field (4 digits, ie ####)
<li> Files with the correct extension
<li> Files with non-zero weight
<li> All the requested images, searching for missing files

<br>
<br>
<b>Usage :</b>
<br>
The tool is usable in a punctual case as well as on daily/hourly checks.
<br>
It can be launched by a cron task, or a customized script.
<br>
<li> If launched manually, the script generates a human readable report,
that highlights the possible mistakes found.
<br>
It can be launched shot by shot, or more globally in a sequence.
<br>
<li> If automated, the user will be able to check the web version
of the dump, which can be seen on any device that handles HTML pages.
<br>
<li> In both cases, it will also generate a log report that would rather
be intended for system administrators.
<br>
<br>
The web-tool is oriented for post-production supervisors, who can quickly
glance at shots in progress, see the possible errors, or simply check
the calculation progress.

<br>
<br>
<b>Requirements :</b>
<br>
  Python3 must be installed on the server if automated, 
  or on the client in case of a network-shared usage.

<br>
<br>
<b>Method :</b>
<br>
  <i>olCheckSeq.py</i> can be run at the sequence level.
<br>
  You need to specify the name of the shots you want to check :
<br>
  <div align="center">
  <table cellspacing="2" cellspcing="2" width="95%" bgcolor="#888888">
    <tr>
        <td>
       python3 olCheckSeq.py P1 P2 P3
        </td>
    </tr>
    <tr>
        <td>
       python3 olCheckSeq.py P*
        </td>
    </tr>
    <tr>
        <td>
       python3 olCheckSeq.py *
        </td>
    </tr>
  </table>
  </div>
<br>

  <i>olCheckShot.py</i> can be run at the shot level.
<br>
  It does not need any argument :
<br>
  <div align="center">
  <table cellspacing="2" cellspcing="2" width="95%" bgcolor="#888888">
    <tr>
        <td>
       python3 olCheckShot.py
        </td>
    </tr>
  </table>
  </div>

    </td>
</tr>
</tr>
</table>

</html>