<!DOCTYPE html>
<html>
<head>
<title>
    seqCheck SAMPLE_PROJECT/S1
</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#0088ff" vlink="#0088ff" alink="#0088ff">
<font face="Arial">
<center>
<h1>
    <a href="intro.htm" target="right">SEQCHECK</a>
</h1>
<table border="1" width="200" cellpadding="1" cellspacing="1">
<tr>
    <td align="center" valign="top" colspan="2" bgcolor="#0088ff">
        SAMPLE_PROJECT/S1  <br>  210708-1716
    </td>
</tr>
<function olCss.TRe at 0x6fffffc62f70>
</table>

</html>
